*CÍM   |                                                     SZÍVLELET                                                     |
       |-------------------------------------------------------------------------------------------------------------------|
*OLDAL |                              FORRÁS                              |                     PATAK                      |
*BKEZD |                                                                  |                                                |
DJT.DJ | Számomra egyetlen dolog létezik,                                 | Egyetlen dolgon mozgom:                        |
...    | mégpedig hogy a szívvel rendelkező ösvényeket járjam;            | A szívvel rendelkező ösvényeket járom.         |
...    | bármelyik olyan utat, melynek van szíve.                         | Bármelyik út lehet az, ha szívem szerint igaz. |
MAE.11 | Mi a mesterséged?                                                | Mesterségem ennyi:                             |
...    | Hogy jó ember légy!                                              | Jó embernek lenni.                             |
KHE.RÓ | Nagyon egyszerű: jól csak a szívével lát az ember.               | Nagyon egyszerű: jól látni csak szívvel lehet, |
...    | Ami igazán lényeges, az a szemnek láthatatlan.                   | mert a szem nem látja a lényegeset.            |
ANA.AA | Ez tiszta, élő víz.                                              |                                                |
O-SZEN | Az igazi győzelem a magunk fölött aratott győzelem –             | Az igazi győzelem magunk legyőzése –           |
...    | gyorsan jöjjön el ez a nap!                                      | hát jöjjön el a napja végre!                   |
